# Hydra-old-AS

./: .gitignore  import-summary.txt  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/be/ugent/zeus/hydra/: BuildingMap.java  RestoMenu.java  RestoMenuIntent.java
android/src/main/res/drawable/: actionbar_background.xml  border.xml
android/src/main/res/layout/: about.xml  activity_item.xml  activity_list_header.xml  external_components.xml  hydra.xml  news_item.xml  schamper_item.xml  urgent.xml
android/src/main/res/menu/: hydra.xml  settings.xml  share.xml
android/src/main/res/values/: analytics.xml  strings.xml  styles.xml
android/src/main/res/xml/: resto_search.xml
facebook/: build.gradle
