apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "be.ugent.zeus.hydra"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':facebook')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/dd-plist.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/prettytime-2.1.3.Final.jar')
    compile files('libs/TestFlightLib.jar')
    compile 'com.android.support:support-v4:18.0.+'
}
